<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google" content="notranslate" />
    <title>HEART Beat WATT</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      // Add this script to enable class-based dark mode
      tailwind.config = {
        darkMode: 'class',
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Great+Vibes&display=swap" rel="stylesheet">
    <style>
      /* Base font and global transitions for a smoother UX */
      body {
        margin: 0; /* Remove default browser margin */
        font-family: 'Noto Sans KR', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      * {
        transition: background-color .3s ease, color .3s ease, border-color .3s ease, fill .3s ease, stroke .3s ease;
      }

      /* --- Global Animations --- */

      /* A subtle fade-in animation for page/component transitions */
      @keyframes app-fade-in {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      .animate-fade-in {
        animation: app-fade-in 0.5s ease-out forwards;
      }
      
      /* Animation for staff page transitions */
      @keyframes page-fade-in {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      .animate-page-fade-in {
        animation: page-fade-in 0.3s ease-out forwards;
      }

      /* Modal fade-in animation */
       @keyframes modal-fade-in {
          from { opacity: 0; transform: scale(0.95); }
          to { opacity: 1; transform: scale(1); }
      }
      
      /* A subtle pulse animation for call-to-action buttons */
      @keyframes pulse-slow {
        0%, 100% { opacity: 0; }
        50% { opacity: 1; }
      }
      .animate-pulse-slow {
        animation: pulse-slow 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
      }
      
      /* Menu page item entrance animation */
      @keyframes fade-in-up { 
        from { opacity: 0; transform: translateY(20px); } 
        to { opacity: 1; transform: translateY(0); } 
      }
      
      /* New order card flash animation */
      @keyframes new-order-flash { 
        from, to { background-color: transparent; } 
        50% { background-color: var(--flash-color); } 
      }

      /* Animation for PIN input dot */
      @keyframes pin-pop {
        0% { transform: scale(1); }
        50% { transform: scale(1.4); }
        100% { transform: scale(1.1); }
      }

      /* --- Neon Halloween Theme Animations --- */
      @keyframes neon-heart-pulse {
        0%, 100% { filter: drop-shadow(0 0 8px #ff3b81) drop-shadow(0 0 16px #ff3b81); }
        50% { filter: drop-shadow(0 0 12px #ff3b81) drop-shadow(0 0 24px #ff3b81); }
      }
      
      @keyframes ghost-float {
        0%, 100% { transform: translateY(-5px) rotate(-2deg); }
        50% { transform: translateY(5px) rotate(2deg); }
      }
      
      @keyframes fireworks-1 {
        0%, 100% { transform: scale(0); opacity: 0; }
        10% { opacity: 1; }
        50% { transform: scale(1); opacity: 0; }
      }

      /* --- New Night Sky Animations --- */
      @keyframes twinkle-anim {
        from { transform: translateY(0px); }
        to { transform: translateY(-2000px); }
      }

      @keyframes nebula-spin {
          from { transform: rotate(0deg); }
          to { transform: rotate(360deg); }
      }

      /* Custom font classes for logo */
      .font-display {
        font-family: 'Bebas Neue', sans-serif;
      }
      .font-script {
        font-family: 'Great Vibes', cursive;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react-dom": "https://aistudiocdn.com/react-dom@^19.1.1",
    "@supabase/supabase-js": "https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm"
  }
}
</script>
    <script src="https://unpkg.com/recharts/umd/Recharts.min.js"></script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>